ShurOnline/MainWindow.xaml

<Window x:Class="ShurOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding CurrentTurn, Converter={StaticResource CurrentTurnToTitleConverter}}" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Rozmiar planszy</Label>
                <TextBox Width="25" Text="{Binding BoardSize}"/>
                <Label>Liczba rund</Label>
                <TextBox Width="25" Text="{Binding RoundsCount}"/>
                <Label Content="Gracz"/>
                <ComboBox>
                    <ComboBoxItem>Gracz 1</ComboBoxItem>
                    <!--<ComboBoxItem>Gracz 2</ComboBoxItem>-->
                </ComboBox>
                <Label Content="Liczba kolorów"/>
                <TextBox Width="25" Text="{Binding ColorsCount}"/>
                <Button Content="Start" Click="ButtonBase_OnClick"></Button>
            </StackPanel>
            <ListView ItemsSource="{Binding BoardItems}" Height="200" SelectedItem="{Binding SelectedBoardItem}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToBorderColourConverter}}">
                            <StackPanel>
                                <Ellipse Width="30"
                                         Height="30"
                                         Stroke="Black"
                                         StrokeThickness="1"
                                         Fill="{Binding Color, Converter={StaticResource BoolToColorConverter}}">
                                </Ellipse>
                                <Label Content="{Binding Value}"
                                       HorizontalContentAlignment="Center">
                                </Label>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}" Height="40">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Index}" Background="{Binding Index, Converter={StaticResource BoolToColorConverter}}"
                               HorizontalContentAlignment="Center">
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
